inc $ADF/config/default.cfg
inc $ADF/config/canbus.cfg

#normal link between interfaces to serve as a CAN bridge
#additional links can be added to tap traffic
link can0 can1

#direct link for lower latency, but additional links cannot be added
#direct can0 can1
#direct can1 can0
