#simple log config, basic stdout logging
inc $ADF/config/default.cfg
#listen on interfaces
inc $ADF/config/canbus.cfg
#set up UDP socket, send broadcasts, but ignore our own packets
plugin adf.canbus.CANoverIP name=ip0 addr=10.1.255.255
link-plugin can0 ip0
link-plugin ip0 can0
