#simple log config, basic stdout logging
inc $ADF/config/default.cfg
#listen on interfaces
inc $ADF/config/canbus.cfg

#log traffic
plugin adf.plugins.logger.Capture name=cap file=canbus.pcap

#capture from both
link can0 cap:1
link can1 cap:1

#add bridging
#link can0 can1

