#default config for and ADF instance that can be externally controlled and sends/receives events 

log level=INFO #filename=adf.log #set default log level and destination

control 0.0.0.0 42222 #cleartext control socket
#control localhost 44333 ssl certfile=$CONFIG/cert.pem #ssl control socket

plugin Channel addr=10.0.255.255 listen=0.0.0.0 #events broadcast via UDP
subscribe Channel * #channel subscribes/broadcasts all events
