#adf should be invoked with:
# LOG=<can log file name> adf $ADF/config/logger.cfg
#simple log config, basic stdout logging
inc $ADF/config/default.cfg
#listen on interfaces
inc $ADF/config/canbus.cfg

#log traffic and events
plugin Log file=$LOG mode=a

#plugin chain - bus logging
link can0 Log:1
link can1 Log:1

#event logging
sub Log *

#IBP event transport, uncomment link line if you want to send events over CAN
plugin adf.canbus.IBP.Transport
#link Transport can0 can1
sub Transport *
