inc $ADF/config/default.cfg

#listen on physical interface
plugin Interface name=untrusted device=eth0
#create a tap with the protected IP
plugin Tap name=tap device=tap0 addr=10.1.0.31 netmask=255.255.0.0
#plugin Interface name=trusted device=trusted

#listen on the tap interfaces created by gatekeeper
#plugin Interface name=int device=tap_eth2 #capture on eth2 tap
#plugin Interface name=ext device=tap_eth1 #capture on eth1 tap

#redirector
plugin adf.plugins.redir.Redir name=redir
#set redirection IP and MAC address
config redir INTERNAL=tap
config redir EXTERNAL=untrusted
config redir REDIR_IP=10.1.0.32
config redir REDIR_MAC=001122334455

config redir eval0="pktinfo['sip'] == IP('10.1.0.30')"

#pass traffic
link redir tap untrusted
