#launch with 
# LOG=<filemame> adf $ADF/config/replay.cfg

#simple log config, basic stdout logging
inc $ADF/config/default.cfg
#listen on interfaces
inc $ADF/config/canbus.cfg

#replay logged traffic
plugin adf.canbus.logger.Replay

#plugin chain
link Replay can0:1 can1:1

#plugin chain - bridging
#link can0 can1

config Replay file=$LOG
