inc $ADF/config/default.cfg

#listen on physical interface
plugin Tap  name=int device=ads 
plugin Inerface name=ext device=eth0

#listen on the tap interfaces created by bpf_tap
#plugin Interface name=int device=tap_eth2 #capture on eth2 tap
#plugin Interface name=ext device=tap_eth1 #capture on eth1 tap

#log conns
#plugin plugins.connlog.ConnLog name=connlog
#config connlog extra="'win %d'%pkt.ip.tcp.win"
#config connlog log=./conn.log

#send packets to connlog
#link int connlog
#link ext connlog

#pass traffic
link int ext

